{
  "apiUrl": "https://api.covid19pt.info/v6",
  "urls": {

    "events": {
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQuilE8892rS5iSKWgnaVb5DcHd0DH0f6xJBSOTBJRDjK9dnh2uCj6VAh7BeEGqedqY1oFg7Owjd537/pub?gid=205798087&single=true&output=csv",
      "mime": "text/csv"
    },

    "categories": {
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQuilE8892rS5iSKWgnaVb5DcHd0DH0f6xJBSOTBJRDjK9dnh2uCj6VAh7BeEGqedqY1oFg7Owjd537/pub?gid=1988745911&single=true&output=csv",
      "mime": "text/csv"
    },

    "insights": {
      "pt": {
        "country": {
          "url": "https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/data.csv",
          "mime": "text/csv"
        },
        "concelhos": {
          "url": "https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/data_concelhos.csv",
          "mime": "text/csv"
        },
        "testing": {
          "url": "https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/amostras.csv",
          "mime": "text/csv"
        }
      }
    },

    "projections": {
      "pt": {
        "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vT4u1uA7ioWNa7VZSzYVnEdL-B5GTktP9SUf6racFSaAciQhA6neH-BbpkgWDL7UC9YE01FAX35zXYH/pub?gid=442869410&single=true&output=csv",
        "mime": "text/csv"
      }
    },

    "world": "https://corona.lmao.ninja/v2/all",
    "countries": "https://corona.lmao.ninja/v2/countries",
    "historical": {
      "url": "https://corona.lmao.ninja/v2/historical/{iso2}?lastdays=all",
      "mime": "application/json"
    },
    "population": "https://d6wn6bmjj722w.population.io/1.0/population/2020/{{name}}"
  }
}
